{
  "name": "tudistri-root",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix frontend && pip install -r backend/requirements.txt",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "cd backend && uvicorn api.main:app --reload",
    "build": "npm run build --prefix frontend",
    "dev": "npm run dev:frontend"
  }
}
